{
  "name": "dosshouse_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --verbose --runInBand --watchAll",
    "test:coverage": "./node_modules/.bin/jest --runInBand --coverage",
    "test:windows": "jest --verbose --runInBand --watch",
    "test:windows:cov": "jest --runInBand --coverage --detectOpenHandles",
    "test:pull_request": "./node_modules/.bin/jest --runInBand --coverage --detectOpenHandles",
    "dev": "nodemon -L index.js",
    "lint": "./node_modules/.bin/eslint *.js",
    "audit": "better-npm-audit audit --level moderate --production"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1028.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.4",
    "compression": "^1.7.4",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "5.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^5.0.2",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "joi-password-complexity": "^4.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^6.13.9",
    "multer": "^2.1.1",
    "throng": "^5.0.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "overrides": {
    "semver": "^7.5.2",
    "lodash": "^4.18.1",
    "qs": "^6.14.1",
    "path-to-regexp": "^0.1.13",
    "fast-xml-parser": "^5.7.0"
  }
}
